# cosmosdb-blob-sample

./: .gitignore  README.md  application-template.properties  build.gradle.kts  cosmosdb-blob-collection.json  pom.xml  settings.gradle.kts
.github/workflows/: main_blobconnector1456.yml
src/main/java/com/cosmos/: CosmosdbBlobApplication.java
src/main/java/com/cosmos/blob/: BlobConfiguration.java  BlobOperationsController.java  BlobOperationsService.java  BlobServiceClientProperties.java
src/main/java/com/cosmos/cosmosdb/: CosmosdbOperationsController.java  CosmosdbOperationsService.java  CountryCode.java  CountryCodeValidator.java  Customer.java  CustomerCreateRequest.java  CustomerCreateRequestToEntityMapper.java  CustomerCreateResponse.java  CustomerGetAllResponse.java  CustomerGetResponse.java  CustomerRepository.java
src/main/resources/: bootstrap.properties
src/main/resources/static/: sample-data.json
src/test/java/com/cosmos/: CosmosdbBlobApplicationTests.java
