spring.application.name=cosmosdb-blob
logging.level.com.cosmos=DEBUG
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
com.cosmos.connectionStringWithSAS=(see help.md)